<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/backgroundColor">

<!--    <TextView-->
<!--        android:id="@+id/information"-->
<!--        android:layout_width="289dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="34dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:fontFamily="@font/sdgd"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:singleLine="false"-->
<!--        android:text="@string/introduce"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/recording_btn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:elevation="6dp"
        android:padding="40dp"
        android:src="@drawable/mic"
        app:layout_constraintBottom_toBottomOf="@+id/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wave" />

    <ImageView
        android:id="@+id/list_btn"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/ic_list_cool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recording_btn"
        app:layout_constraintTop_toBottomOf="@+id/recording_btn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:padding="10dp"
        android:src="@drawable/ic_gear_cool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recording_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recording_btn" />

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/wave"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wlv_borderColor="@color/colorPrimary"
        app:wlv_borderWidth="2dp"
        app:wlv_progressValue="100"
        app:wlv_round_rectangle="true"
        android:elevation="8dp"
        android:outlineSpotShadowColor="@color/black"
        app:wlv_shapeType="circle"
        app:wlv_titleCenterColor="@color/colorEmphasis"
        app:wlv_titleCenterSize="24sp"

        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorPrimaryLight" />

    <ImageView
        android:id="@+id/echo"
        android:layout_width="78dp"
        android:layout_height="86dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_record_voice_over_light"
        app:layout_constraintBottom_toTopOf="@+id/recording_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="70dp"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/player_record"
        android:layout_width="78dp"
        android:layout_height="86dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="14dp"
        android:alpha="0"
        android:src="@drawable/ic_hearing_24px_light"
        app:layout_constraintBottom_toTopOf="@+id/recording_btn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>